REACT_APP_API_BASE_URL=http://127.0.0.1:8021
REACT_APP_API_FRONTEND_URL=http://127.0.0.1:3000
REACT_APP_API_SALES_INFO_TIME=10000000
REACT_APP_API_NETWORK=5
REACT_APP_API_NETWORK_VERSION=0x5
REACT_APP_API_NETWORK_NAME=Goerli
REACT_APP_API_GAS_LIMIT=5000000