REACT_APP_API_BASE_URL=https://api.genofusion.com
REACT_APP_API_FRONTEND_URL=https://www.genofusion.com
REACT_APP_API_SALES_INFO_TIME=2000
REACT_APP_API_NETWORK=5
REACT_APP_API_NETWORK_VERSION=0x5
REACT_APP_API_NETWORK_NAME=Goerli
REACT_APP_API_GAS_LIMIT=5000000